DATABASE_URL=postgresql://postgres@localhost:5432/sms_db
SCHOOL_NAME_ABBR=PAEC
JWT_SECRET_KEY=b80477990327798fcbb64b26c294fca34bb013114a5817dcf7a3db4532c7cde4f55485dbe7aebd93eadf20193de0c20fa65f4ca6f37bd4d1aed849b276990bf0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sbdesigns42@gmail.com
EMAILS_FROM_EMAIL=sbdesigns42@gmail.com
SMTP_PASSWORD=fadywvglxvqjksyp